# logger setup.
LOG_LEVEL=INFO
LOGPATH=./logs/

# LLM for embedding.
OLLAMA_EMBEDDINGS_MODEL=mxbai-embed-large:latest

# chromaDB configeration.
chromaDB_PATH=./chromadb_GovNews
COLLECTION_NAME=rss_GovNews

# No. of reviews. (for query)
REVIEWS_NOS=20

# LLM for generating research report.
OLLAMA_LLM_MODEL=gemma2:latest #llama3:latest
